{
  "ConnectionStrings": {
    "docuDbConnection": "Data Source = A_MAGAN; Initial Catalog = docu_guard; User id = usrCatolica; Password = C4t0l1c4; Connect timeout = 30; Encrypt = False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
